APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost/
# APP_URL=https://api.sumagotraining.in/
APP_URL=https://localhost/training_website/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=sumagotraining_website
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=sumagotraining_website
# DB_USERNAME=sumagotraining_website
# DB_PASSWORD=]*6GFRz;*cNr

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cZI7nzxug9TPAJV7E7y1qFAHO0njIZ0ubw7qQV14wAZfSVnx20kzKRD5ol4GTRyn
# local
# FILE_VIEW=http://localhost/training_website/storage/
# live
FILE_VIEW=https://api.sumagotraining.in/storage/